{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roshansingh9/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Roshansingh9/api/issues"
  },
  "homepage": "https://github.com/Roshansingh9/api#readme",
  "dependencies": {
    "resend": "^6.6.0"
  }
}
